# NepalToolkit — Environment Variables
# Public (safe to expose to the browser)
# NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.dummy_anon_key
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.dummy_service_role_key

# Gold / Silver API
RAPIDAPI_KEY=dummy_rapidapi_key

# Cron Security
CRON_SECRET=dummy_cron_secret

# Optional: Upstash Redis
UPSTASH_REDIS_REST_URL=https://dummy-db.upstash.io
UPSTASH_REDIS_REST_TOKEN=dummy_upstash_token

# Optional: Google Analytics 4
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Site Metadata
NEXT_PUBLIC_SITE_URL=http://localhost:3000
